WPFUI/MainWindow.xaml

<Window
    x:Class="WPFUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RPG Game"
    Width="1024"
    Height="768"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="225" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="AliceBlue"
            Content="Menu" />
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Name:" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Name}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Class:" />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.CharacterClass}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Hit points:" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.HitPoints}" />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Content="Gold:" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Gold}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Content="XP:" />
            <Label
                Grid.Row="4"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.ExperiencePoints}" />
            <Label
                Grid.Row="5"
                Grid.Column="0"
                Content="Level:" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Content="{Binding CurrentPlayer.Level}" />
            <Button
                Grid.Row="7"
                Click="ButtonBase_OnClick"
                Content="Add" />
        </Grid>
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Beige"
            Content="Game Data" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="BurlyWood"
            Content="Inventory/Quests" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Background="Lavender"
            Content="Combat/Movement Controls" />


    </Grid>
</Window>
